-1-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟག་ཆོད་དང་། ཚར་གཅད་པའི་གནས་རྣམས་གདོན་མི་,,,,,,,,,,,,,,,
 པེ་:  ལྟག་ཆོད་དང་། ཚར་བཅད་པའི་གནས་རྣམས་གདོན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟག་ཆོད་དང་། ཚར་གཅད་པའི་གནས་རྣམས་གདོན་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟག་ཆོད་དང་། ཚར་བཅད་པའི་གནས་རྣམས་གདོན་མི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱི་ཞེན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱི་ཞེན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱིས་ཞེན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་སྨྲ་བ་རྣམས་ཀྱི་ཞེན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་གཞལ་བྱ་ཡོད་ན་ཚད་མ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་གཞལ་བྱ་ཡོད་ན་ཚད་མ་ནི་ཚད་མ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་གཞལ་བྱ་ཡོད་ན་ཚད་མ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་གཞལ་བྱ་ཡོད་ན་ཚད་མ་ནི་ཚད་མ་ཉིད་དུ་འགྱུར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། ཕན་ཚུན་བསྐྱེད་པར་བྱེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། ཕན་ཚུན་བསྐྱེད་པར་བྱེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། ཕན་ཚུན་སྐྱེད་པར་བྱེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། ཕན་ཚུན་བསྐྱེད་པར་བྱེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའི་དོན་ཡིན་པར །དེའི་ཕྱིར་རང་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའི་དོན་ཡིན་པ །དེའི་ཕྱིར་རང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའི་དོན་ཡིན་པ །དེའི་ཕྱིར་རང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའི་དོན་ཡིན་པར །དེའི་ཕྱིར་རང་ལས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཉི་གའི་དངོས་པོ་དག་ནི་ལྟོས་པ་ཅན་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  གཉི་གའི་དངོས་པོ་དག་བལྟོས་ལྟོས་པ་ཅན་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཉི་གའི་དངོས་པོ་དག་ནི་ལྟོས་པ་ཅན་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  གཉི་གའི་དངོས་པོ་དག་བལྟོས་ལྟོས་པ་ཅན་མ་ཡིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡོད་པའམ། མེད་པའམ་གཉི་ག་གང་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡོད་པའམ། མེད་པའམ་གཉི་ག་གང་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡོད་པའམ། མེད་པ་གཉི་ག་གང་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡོད་པའམ། མེད་པའམ་གཉི་ག་གང་ཞིག་ཡིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ག་གང་ཞིག་ཡིན་གྲང་ན། དེ་ལ་རེ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ག་གང་ཞིག་ཡིན་གྲང་། དེ་ལ་རེ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ག་གང་ཞིག་ཡིན་གྲང་ན། དེ་ལ་རེ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ག་གང་ཞིག་ཡིན་གྲང་། དེ་ལ་རེ་ཞིག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་ལྟོས་པར་ཐལ་བའི་ཕྱིར་རོ། །ཉེས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་ལྟོས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་ལྟོས་པར་ཐལ་བའི་ཕྱིར་རོ། །ཉེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་ལྟོས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཉེས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་བ་མེད་དོ་ཞེས་སྨྲ་ན་བརྗོད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  གཟུང་བ་མེད་དོ་ཞེས་སྨྲས་ན་བརྗོད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་བ་མེད་དོ་ཞེས་སྨྲ་ན་བརྗོད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་བ་མེད་དོ་ཞེས་སྨྲས་ན་བརྗོད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཐུག་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཐུག་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ནི་རང་དང་གཞན་རབ་ཏུ་གསལ་བར་བྱེད་པ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  མེ་ནི་རང་དང་གཞན་གསལ་བར་བྱེད་པ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ནི་རང་དང་གཞན་རབ་ཏུ་གསལ་བར་བྱེད་པ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ནི་རང་དང་གཞན་གསལ་བར་བྱེད་པ་མཐོང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དམ། མ་ཕྲད་པར་ཡང་གསལ་བར་བྱེད་གྲང་ན,,,,,,,,,,,,,,,
 པེ་:  དམ། མ་ཕྲད་པར་གསལ་བར་བྱེད་གྲང་ན,,,,,,,,,,,,,,,
 སྡེ་:  དམ། མ་ཕྲད་པར་ཡང་གསལ་བར་བྱེད་གྲང་ན,,,,,,,,,,,,,,,
 སྣར་:  དམ། མ་ཕྲད་པར་གསལ་བར་བྱེད་གྲང་ན,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གསལ་བར་བྱེད་གྲང་ན། རེ་ཞིག་མར་མེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་གསལ་བར་བྱེད་གྲང་། རེ་ཞིག་མར་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གསལ་བར་བྱེད་གྲང་ན། རེ་ཞིག་མར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གསལ་བར་བྱེད་གྲང་། རེ་ཞིག་མར་མེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མུན་པ་ནི་ཕྲད་པ་མ་ཡིན་ཏེ། འགལ་,,,,,,,,,,,,,,,
 པེ་:  མུན་པ་ནི་ཕྲད་པ་མ་ཡིན་ཏེ། འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  མུན་པ་ནི་ཕྲད་པ་ཡོད་པ་མ་ཡིན་ཏེ། འགལ་,,,,,,,,,,,,,,,
 སྣར་:  མུན་པ་ནི་ཕྲད་པ་མ་ཡིན་ཏེ། འགལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་རོ། །འདི་ལྷ་སྦྱིན་ལ་སོགས་པ་ལ་གཟས་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་རོ། །འདི་ལྷས་བྱིན་ལ་སོགས་པ་ལ་གཟས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་རོ། །འདི་ལྷ་སྦྱིན་ལ་སོགས་པ་ལ་གཟས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་རོ། །འདི་ལྷས་བྱིན་ལ་སོགས་པ་ལ་གཟས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ཡོད་པ་མ་ཡིན་པ་ཇི་ལྟར་གཟས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡོད་པ་མ་ན་པ་ཇི་ལྟར་གཟས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡོད་པ་མ་ཡིན་པ་ཇི་ལྟར་གཟས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡོད་པ་མ་ན་པ་ཇི་ལྟར་གཟས་བྱས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ཏེ། དེ་ནས་ཆོས་མཐུན་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ཏེ། དེས་ན་ཆོས་མཐུན་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ཏེ། དེ་ནས་ཆོས་མཐུན་པ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ཏེ། དེས་ན་ཆོས་མཐུན་པ་ཉིད་མ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  རིང་པོ་ན་ཡོད་པའི་མེ་ནི་མུན་པའི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  རིང་པོ་ན་ཡོད་པའི་མར་མེ་ནི་མུན་པའི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  རིང་པོ་ན་ཡོད་པའི་མེ་ནི་མུན་པའི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  རིང་པོ་ན་ཡོད་པའི་མར་མེ་ནི་མུན་པའི་ལུས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པར་བྱེད་པ་ལ་རིགས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པར་བྱེད་པ་ལ་སོགས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པར་བྱེད་པ་ལ་རིགས་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལང་རྫིའི་བར་དུའོ། །སྤྱོད་པ་པོ་ནི་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  ལང་རྫིའི་བར་དུའོ། །དཔྱོད་པ་པོ་ནི་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལང་རྫིའི་བར་དུའོ། །སྤྱོད་པ་པོ་ནི་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ལང་རྫིའི་བར་དུའོ། །དཔྱོད་པ་པོ་ནི་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དོན་གང་ལ་བློ་མཐུན་པ་དེ་ནི་དཔེ་རབ་,,,,,,,,,,,,,,,
 པེ་:  དག་དོན་གང་ལ་བློ་འཐུན་པ་དེ་ནི་དཔེ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དོན་གང་ལ་བློ་མཐུན་པ་དེ་ནི་དཔེ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དག་དོན་གང་ལ་བློ་འཐུན་པ་དེ་ནི་དཔེ་རབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་མཐུན་པ་དེ་ནི་དཔེ་རབ་ཏུ་གྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བློ་མཐུན་པ་དེ་ནི་དཔེར་རབ་ཏུ་གྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་མཐུན་པ་དེ་ནི་དཔེ་རབ་ཏུ་གྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བློ་མཐུན་པ་དེ་ནི་དཔེར་རབ་ཏུ་གྲུབ་པ་ཡིན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། འོད་མེད་པ་ནི་མུན་པའོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། འོད་མེད་ནི་མུན་པའོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། འོད་མེད་པ་ནི་མུན་པའོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། འོད་མེད་ནི་མུན་པའོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མར་མེས་མུན་པ་བསལ་བ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ན་མར་མེས་མུན་པ་གསལ་བ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མར་མེས་མུན་པ་བསལ་བ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ན་མར་མེས་མུན་པ་གསལ་བ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་བྱ་བའི་དཔེ་ནི་འདི་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་བྱ་བའི་དཔེ་འདི་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་བྱ་བའི་དཔེ་ནི་འདི་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་བྱ་བའི་དཔེ་འདི་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་མ་གྲུབ་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་མ་གྲུབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་མ་གྲུབ་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་མ་གྲུབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཅི་ཞིག་གསལ་བར་བྱེད་དེ། མར་མེ་དང་གསལ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཅི་ཞིག་གསལ་བར་བྱས་ཏེ། མར་མེ་དང་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཅི་ཞིག་གསལ་བར་བྱེད་དེ། མར་མེ་དང་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཅི་ཞིག་གསལ་བར་བྱས་ཏེ། མར་མེ་དང་གསལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་: ན་དཔེ་ཅི་ཞིག་ལ་ཐོབ་པར་འགྱུར་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ན་དཔེ་ཅི་ཞིག་ལ་འཐོབ་པར་འགྱུར་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ན་དཔེ་ཅི་ཞིག་ལ་ཐོབ་པར་འགྱུར་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ན་དཔེ་ཅི་ཞིག་ལ་འཐོབ་པར་འགྱུར་ཞེ་ན།,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བར་བྱེད་པར་རང་གིས་ཁས་བླངས་པའི་དེའི་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བར་བྱེད་པར་རང་གི་ཁས་བླངས་པའི་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བར་བྱེད་པར་རང་གིས་ཁས་བླངས་པའི་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བར་བྱེད་པར་རང་གི་ཁས་བླངས་པའི་དེའི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གིས་ཁས་བླངས་པའི་དེའི་འདོད་པ་ལ་ལྟོས་,,,,,,,,,,,,,,,
 པེ་:  རང་གིས་ཁས་བླངས་པ་དེའི་འདོད་པ་ལ་ལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གིས་ཁས་བླངས་པའི་དེའི་འདོད་པ་ལ་ལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  རང་གིས་ཁས་བླངས་པ་དེའི་འདོད་པ་ལ་ལྟོས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ན་མར་མེ་དེ་ལ་གསལ་བར་བྱེད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  པ་ན་མར་མེ་དེ་གསལ་བར་བྱེད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན་མར་མེ་དེ་ལ་གསལ་བར་བྱེད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ན་མར་མེ་དེ་གསལ་བར་བྱེད་པར་མི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡིན་ན་ནི་གང་གིས་ན་དེ་ཚད་མར་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡིན་ན་ནི་གང་གི་ན་དེ་ཚད་མར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡིན་ན་ནི་གང་གིས་ན་དེ་ཚད་མར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡིན་ན་ནི་གང་གི་ན་དེ་ཚད་མར་བརྗོད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ཡོད་པ་མ་ཡིན་པ་གང་གིས་ཚད་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དོན་ཡོད་པ་མ་ཡིན་ན་གང་གིས་ཚད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཡོད་པ་མ་ཡིན་པ་གང་གིས་ཚད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཡོད་པ་མ་ཡིན་ན་གང་གིས་ཚད་མ་ཡིན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལང་གི་རྭ་ཅིག་ཅར་སྐྱེས་པ་དག་རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  བ་ལང་གི་རྭ་ཅིག་ཆར་སྐྱེས་པ་དག་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལང་གི་རྭ་ཅིག་ཅར་སྐྱེས་པ་དག་རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལང་གི་རྭ་ཅིག་ཆར་སྐྱེས་པ་དག་རྒྱུ་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཅར་སྐྱེས་པ་དག་རྒྱུ་དང་འབྲས་བུར་མི་འཐད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅར་སྐྱེས་པ་དག་རྒྱུ་དག་འབྲས་བུར་མི་འཐད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅར་སྐྱེས་པ་དག་རྒྱུ་དང་འབྲས་བུར་མི་འཐད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅར་སྐྱེས་པ་དག་རྒྱུ་དག་འབྲས་བུར་མི་འཐད་པ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་དག་མ་གྲུབ་པས་འགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་དག་མ་གྲུབ་པས་དགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་དག་མ་གྲུབ་པས་འགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་དག་མ་གྲུབ་པས་དགག་པ་མི་འཐད་དོ། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དུས་གསུམ་དུ་གཞལ་བྱ་དག་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དུས་གསུམ་དུ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དུས་གསུམ་དུ་གཞལ་བྱ་དག་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དུས་གསུམ་དུ་ཚད་མ་དང་གཞལ་བྱ་དག་མ་གྲུབ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་མ་དང་གཞལ་བྱའི་འགག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་དང་གཞལ་བྱའི་དགག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་དང་གཞལ་བྱའི་འགག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་དང་གཞལ་བྱའི་དགག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཅར་ཡིན་གྲང་ན་འགག་པ་དེ་ཡང་དུས་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཅར་ཡིན་གྲང་ན་དགག་པ་དེ་ཡང་དུས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཅར་ཡིན་གྲང་ན་འགག་པ་དེ་ཡང་དུས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཅར་ཡིན་གྲང་ན་དགག་པ་དེ་ཡང་དུས་གསུམ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་གསུམ་དུ་མི་འགྲུབ་སྟེ་དགག་པར་བྱ་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དུས་གསུམ་དུ་མི་འགྲུབ་ཏེ་དགག་པ་བྱ་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གསུམ་དུ་མི་འགྲུབ་སྟེ་དགག་པར་བྱ་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དུས་གསུམ་དུ་མི་འགྲུབ་ཏེ་དགག་པ་བྱ་བ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགག་པར་བྱེད་པར་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགོག་པར་བྱེད་པར་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགག་པར་བྱེད་པར་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཁྱོད་ཀྱི་ཚིག་ཀྱང་འགོག་པར་བྱེད་པར་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། འོན་ཏེ་དགག་པ་འགྲུབ་བོ་ཞེ་ན། དུས་,,,,,,,,,,,,,,,
 པེ་:  ། འོན་ཏེ་དགག་པ་གྲུབ་བོ་ཞེ་ན། དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོན་ཏེ་དགག་པ་འགྲུབ་བོ་ཞེ་ན། དུས་,,,,,,,,,,,,,,,
 སྣར་:  ། འོན་ཏེ་དགག་པ་གྲུབ་བོ་ཞེ་ན། དུས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ན། དུས་གསུམ་གྱི་བརྟག་པའི་དོན་མཚུངས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ན། དུས་གསུམ་གྱི་རྟག་པའི་དོན་མཚུངས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ན། དུས་གསུམ་གྱི་བརྟག་པའི་དོན་མཚུངས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ན། དུས་གསུམ་གྱི་རྟག་པའི་དོན་མཚུངས་པ་ཉིད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་གསུམ་དུ་མ་གྲུབ་པ་ན་དེ་ལྟ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དུས་གསུམ་དུ་མ་གྲུབ་ན་དེ་ལྟ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གསུམ་དུ་མ་གྲུབ་པ་ན་དེ་ལྟ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དུས་གསུམ་དུ་མ་གྲུབ་ན་དེ་ལྟ་ཡིན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ན་དེ་ལྟ་ཡིན་དང་། འགག་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ན་དེ་ལྟ་ཡིན་པ་དང་། འགག་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན་དེ་ལྟ་ཡིན་དང་། འགག་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ན་དེ་ལྟ་ཡིན་པ་དང་། འགག་པ་ཡང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་ཡིན་དང་། འགག་པ་ཡང་མི་འགྲུབ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་ཡིན་དང་། དགག་པ་ཡང་མི་འགྲུབ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་ཡིན་དང་། འགག་པ་ཡང་མི་འགྲུབ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་ཡིན་དང་། དགག་པ་ཡང་མི་འགྲུབ་བོ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ། དགག་པར་གྲུབ་ན་ཚད་མ་དང་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། དགག་པ་གྲུབ་ན་ཚད་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། དགག་པར་གྲུབ་ན་ཚད་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། དགག་པ་གྲུབ་ན་ཚད་མ་དང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་བྱ་ཡང་གྲུབ་བོ་ཟེར་བ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  གཞལ་བྱ་ཡང་གྲུབ་བོ་ཞེས་ཟེར་བ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་བྱ་ཡང་གྲུབ་བོ་ཟེར་བ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་བྱ་ཡང་གྲུབ་བོ་ཞེས་ཟེར་བ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་གྱི་བརྟག་པས་དགག་པས་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི་བརྟག་པས་དགག་པ་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི་བརྟག་པས་དགག་པས་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི་བརྟག་པས་དགག་པ་ན་ཚད་མ་དང་གཞལ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པོ། །ཞེས་ཁས་བླངས་པའི་ཕྱི་ནས་ནི་འདི་སྐྱོན་,,,,,,,,,,,,,,,
 པེ་:  པོ། །ཞེས་ཁས་བླངས་ལ་ཕྱི་ནས་ནི་འདི་སྐྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ། །ཞེས་ཁས་བླངས་པའི་ཕྱི་ནས་ནི་འདི་སྐྱོན་,,,,,,,,,,,,,,,
 སྣར་:  པོ། །ཞེས་ཁས་བླངས་ལ་ཕྱི་ནས་ནི་འདི་སྐྱོན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། དེས་འཇིག་པས་འགག་པ་ཡང་མི་འགྲུབ་པོ་,,,,,,,,,,,,,,,
 པེ་:  ནས། དེས་འཇིག་པས་དགག་པ་ཡང་མི་འགྲུབ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། དེས་འཇིག་པས་འགག་པ་ཡང་མི་འགྲུབ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། དེས་འཇིག་པས་དགག་པ་ཡང་མི་འགྲུབ་པོ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་སྨྲས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་སྨྲས་པ་མ་ཡིན་ནམ། །གལ་ཏེ་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་སྨྲས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་སྨྲས་པ་མ་ཡིན་ནམ། །གལ་ཏེ་ཚད་མ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ན་དགག་པ་དང་འགོག་པར་བྱེད་པའི་ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ན་དགག་པ་དང་འགོག་པར་བྱེད་པའི་ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ན་དགག་པ་དང་འགོག་པར་བྱེད་པའི་ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ན་དགག་པ་དང་འགག་པར་བྱེད་པའི་ཚིག་ཀྱང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲས་པར་བྱེད་པ་དེའི་ཚེ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲ་བར་བྱེད་པ་དེའི་ཚེ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲས་པར་བྱེད་པ་དེའི་ཚེ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མ་གྲུབ་པོ་ཞེས་སྨྲ་བར་བྱེད་པ་དེའི་ཚེ་ཁོ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མེད་པའི་ཕྱིར་འགག་པ་འདི་གང་ཡིན་ཞེས་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  དག་མེད་པའི་ཕྱིར་འགག་དགག་འདི་གང་ཡིན་ཞེས་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་མེད་པའི་ཕྱིར་འགག་པ་འདི་གང་ཡིན་ཞེས་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  དག་མེད་པའི་ཕྱིར་འགག་དགག་འདི་གང་ཡིན་ཞེས་སྨྲ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཁས་བླངས་ནས་ཕྱི་ནས་འགག་པ་འགོག་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཁས་བླངས་ནས་ཕྱི་ནས་དགག་པ་འགོག་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁས་བླངས་ནས་ཕྱི་ནས་འགག་པ་འགོག་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁས་བླངས་ནས་ཕྱི་ནས་དགག་པ་འགོག་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་: འགག་པ་ཞེས་བྱ་བ་མེད་དོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: འགག་པ་ཞེས་བྱ་བ་དེ་མེད་དོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: འགག་པ་ཞེས་བྱ་བ་མེད་དོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: འགག་པ་ཞེས་བྱ་བ་དེ་མེད་དོ་ཞེ་ན།,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་མ་ཡིན་ཏེ། མ་གྲུབ་པའི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་མ་ཡིན་ནོ། མ་གྲུབ་པའི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་མ་ཡིན་ཏེ། མ་གྲུབ་པའི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་མ་ཡིན་ནོ། མ་གྲུབ་པའི་རྟོག་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བ་ལ་དེའི་འཇིགས་པའི་དོགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བ་ལ་དེའི་འཇིག་པའི་དོགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བ་ལ་དེའི་འཇིགས་པའི་དོགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བ་ལ་དེའི་འཇིག་པའི་དོགས་པ་སྤང་བའི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡོད་པ་མ་ཡིན་ཏེ། །ཞེས་སྨྲ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡོད་པ་མ་ཡིན་ཏེ། །ཞེས་སྨྲ་བ་ནི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་ལ་དེའི་བློ་གསལ་བའི་དོན་དུ་འཐད་པ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ལ་དེའི་བློ་བསལ་བའི་དོན་དུ་འཐད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ལ་དེའི་བློ་གསལ་བའི་དོན་དུ་འཐད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ལ་དེའི་བློ་བསལ་བའི་དོན་དུ་འཐད་པ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པའི་ཕྱིར་རོ། །འདི་མངོན་སུམ་གྱི་དོན་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་ཕྱིར་རོ། །འདིར་མངོན་སུམ་གྱི་དོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་ཕྱིར་རོ། །འདི་མངོན་སུམ་གྱི་དོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་ཕྱིར་རོ། །འདིར་མངོན་སུམ་གྱི་དོན་ལ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ནོ། །དེ་ནི་ཁས་བླངས་ན་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ནོ། །ད་ནི་ཁས་བླངས་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ནོ། །དེ་ནི་ཁས་བླངས་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ནོ། །ད་ནི་ཁས་བླངས་ན་བརྗོད་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་: ། །དེ་ནི་ཁས་བླངས་ན་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ། །དེ་ནི་ཁས་བླངས་ནས་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་ནི་ཁས་བླངས་ན་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་ནི་ཁས་བླངས་ནས་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་མ་ཡིན་ཏེ་དབང་པོ་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་མ་ཡིན་ཏེ་དབང་པོ་དང་དབང་པོ་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་མ་ཡིན་ཏེ་དབང་པོ་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་མ་ཡིན་ཏེ་དབང་པོ་དང་དབང་པོ་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གི་དབང་པོ་ལ་དབང་པོའི་བརྡ་བྱས་ལ་,,,,,,,,,,,,,,,
 པེ་:  མིག་གི་དབང་པོ་ལ་མིག་གི་དབང་པོའི་བརྡ་བྱས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གི་དབང་པོ་ལ་དབང་པོའི་བརྡ་བྱས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གི་དབང་པོ་ལ་མིག་གི་དབང་པོའི་བརྡ་བྱས་ལ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལྟོས་པ་སྟེ། དེ་ཕྱིར་བུམ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལྟོས་པ་སྟེ། དེའི་ཕྱིར་བུམ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལྟོས་པ་སྟེ། དེ་ཕྱིར་བུམ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལྟོས་པ་སྟེ། དེའི་ཕྱིར་བུམ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་དང་དུ་བ་ལ་འབྲེལ་པ་ལས་མངོན་སུམ་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  མེ་དང་དུ་བ་ལ་འགྲེལ་པ་ལས་མངོན་སུམ་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་དང་དུ་བ་ལ་འབྲེལ་པ་ལས་མངོན་སུམ་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  མེ་དང་དུ་བ་ལ་འགྲེལ་པ་ལས་མངོན་སུམ་སྔོན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པ་ལས་མངོན་སུམ་སྔོན་དུ་འགྲོ་བ་ཅན་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་ལས་མངོན་སུམ་མངོན་དུ་འགྲོ་བ་ཅན་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་ལས་མངོན་སུམ་སྔོན་དུ་འགྲོ་བ་ཅན་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་ལས་མངོན་སུམ་མངོན་དུ་འགྲོ་བ་ཅན་རྗེས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  དཔག་པ་ཡིན་ནོ། །དེ་ན་རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 པེ་:  དཔག་པ་ཡིན་ནོ། །དེས་ན་རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་པ་ཡིན་ནོ། །དེ་ན་རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་པ་ཡིན་ནོ། །དེས་ན་རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པར་བྱ་སྟེ། དེ་རྐྱེན་དུ་གྱུར་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱ་སྟེ། རྐྱེན་དུ་གྱུར་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱ་སྟེ། དེ་རྐྱེན་དུ་གྱུར་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱ་སྟེ། རྐྱེན་དུ་གྱུར་པ་ཉིད་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་སྐྱེ་བར་འདོད་པ་དེའི་བུམ་པ་ནི་རྐྱེན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བློ་སྐྱེ་བར་འདོད་པ་བུམ་པ་ནི་རྐྱེན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་སྐྱེ་བར་འདོད་པ་དེའི་བུམ་པ་ནི་རྐྱེན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བློ་སྐྱེ་བར་འདོད་པ་བུམ་པ་ནི་རྐྱེན་དུ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་བློ་ནི་ཚད་མ་ཡིན་ལ་བུམ་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་བློ་ནི་ཚད་མ་མ་ཡིན་ལ་བུམ་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་བློ་ནི་ཚད་མ་ཡིན་ལ་བུམ་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་བློ་ནི་ཚད་མ་མ་ཡིན་ལ་བུམ་པ་ཡང་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །གཞལ་བྱ་ཡང་བློ་ནི་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །གཞལ་གཞན་ཡང་བློ་ནི་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །གཞལ་བྱ་ཡང་བློ་ནི་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །གཞལ་གཞན་ཡང་བློ་ནི་ཚད་མ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་གཞལ་བྱ་ཡིན་པར་རྗོད་པར་བྱེད་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  བློ་གཞལ་བྱ་ཡིན་པར་བརྗོད་པར་བྱེད་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་གཞལ་བྱ་ཡིན་པར་རྗོད་པར་བྱེད་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  བློ་གཞལ་བྱ་ཡིན་པར་བརྗོད་པར་བྱེད་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  རྗོད་པར་བྱེད་དེ་ཇི་ལྟ་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 པེ་:  རྗོད་པར་བྱེད་དེ་ཇི་ལྟར་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗོད་པར་བྱེད་དེ་ཇི་ལྟ་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྗོད་པར་བྱེད་དེ་ཇི་ལྟར་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡོད་པ་ཉིད་དེ་མ་བདེན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡོད་པ་ཉིད་དེ་མི་བདེན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡོད་པ་ཉིད་དེ་མ་བདེན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡོད་པ་ཉིད་དེ་མི་བདེན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེ་ཚོམ་ཟ་བ་མེད་པ་དེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་ཟ་བ་མེད་དེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་ཟ་བ་མེད་པ་དེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཐེ་ཚོམ་ཟ་བ་མེད་དེ་ཡོད་པ་དང་མེད་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེ་ཚོམ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་ནི་ཡོད་པ་ཡིན་ཏེ། ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཐེ་ཚོམ་ནི་ཡོད་པ་ཡིན་ཏེ། ཁྱད་པར་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཚང་བཅས་པའམ་རི་དྭགས་འཁྲུག་པ་ལ་སོགས་པའི་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ཚང་བཅས་པའམ་རི་དྭགས་འཕྲུག་པ་ལ་སོགས་པའི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚང་བཅས་པའམ་རི་དྭགས་འཁྲུག་པ་ལ་སོགས་པའི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཚང་བཅས་པའམ་རི་དྭགས་འཕྲུག་པ་ལ་སོགས་པའི་ཁྱད་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་སྡོང་དུམ་ཉིད་དོ། །ཞེས་ངེས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་སྡོང་དུམ་ཉིད་ཡིན། །ཞེས་ངེས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་སྡོང་དུམ་ཉིད་དོ། །ཞེས་ངེས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་སྡོང་དུམ་ཉིད་ཡིན། །ཞེས་ངེས་པར་འགྱུར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཁྱད་པར་ལ་ལྟོས་པ་ཡིན་ལ་དེ་ལས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། སྡོང་དུམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། སྡོང་དུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན། སྡོང་དུམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། སྡོང་དུམ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བྱའི་ཚང་བཅས་པ་སོགས་པའི་རྒྱུ་མཚན་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱའི་ཚང་བཅས་པ་ལ་སོགས་པའི་རྒྱུ་མཚན་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱའི་ཚང་བཅས་པ་སོགས་པའི་རྒྱུ་མཚན་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱའི་ཚང་བཅས་པ་ལ་སོགས་པའི་རྒྱུ་མཚན་དམིགས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྒྱུ་མཚན་དམིགས་པས་འདི་ནསྡོང་དུམ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་རྒྱུ་མཚན་དམིགས་པས་ནི་ནསྡོང་དུམ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྒྱུ་མཚན་དམིགས་པས་འདི་ནསྡོང་དུམ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྒྱུ་མཚན་དམིགས་པས་ནི་ནསྡོང་དུམ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་མེད་པ་དག་ཅིག་ཅར་འགྱུར་བ་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་མེད་པ་དག་གཅིག་ཅར་འགྱུར་བ་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་མེད་པ་དག་ཅིག་ཅར་འགྱུར་བ་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་མེད་པ་དག་གཅིག་ཅར་འགྱུར་བ་རྟོག་པ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དོན་གང་ལ་ཁོ་བོ་ཅག་གི་ཤེས་པ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་གང་ལ་ཁོ་ཅག་གི་ཤེས་པ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་གང་ལ་ཁོ་བོ་ཅག་གི་ཤེས་པ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་གང་ལ་ཁོ་ཅག་གི་ཤེས་པ་ངེས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཅག་གི་ཤེས་པ་ངེས་པར་མ་སྐྱེས་པའི་དགོས་པ་དོན་དེ་ལ་ཐེ་,,,,,,,,,,,,,,,
 པེ་:  ཅག་གི་ཤེས་པ་ངེས་པ་དོན་དེ་ལ་ཐེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅག་གི་ཤེས་པ་ངེས་པར་མ་སྐྱེས་པའི་དགོས་པ་དོན་དེ་ལ་ཐེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅག་གི་ཤེས་པ་ངེས་པར་མ་སྐྱེས་པའི་དགོས་པ་དོན་དེ་ལ་ཐེ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མེད་པ་ཉིད་ཀྱིས་དེ་ལ་འཇུག་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  དུ་མེད་པ་ཉིད་ཀྱིས་ན་དེ་ལ་འཇུག་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མེད་པ་ཉིད་ཀྱིས་དེ་ལ་འཇུག་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མེད་པ་ཉིད་ཀྱིས་ན་དེ་ལ་འཇུག་པ་མ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  སྣམ་བུ་དགོས་པ་ན་སྣམ་བུ་ལ་སོགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  སྣམ་བུ་དགོས་པ་ན་སྣལ་མ་ལ་སོགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  སྣམ་བུ་དགོས་པ་ན་སྣམ་བུ་ལ་སོགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  སྣམ་བུ་དགོས་པ་ན་སྣལ་མ་ལ་སོགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཇུག་པ་ཡིན་གྱི་འཇུག་པ་ལ་མ་ཡིན་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཇུག་པ་ཡིན་གྱི་འཇག་མ་ལ་མ་ཡིན་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཇུག་པ་ཡིན་གྱི་འཇུག་པ་ལ་མ་ཡིན་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཇུག་པ་ཡིན་གྱི་འཇག་མ་ལ་མ་ཡིན་པ་བཞིན་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །གང་གི་དོན་གྱི་ཐོག་མ་དང་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །གང་གིས་དོན་གྱི་ཐོག་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །གང་གི་དོན་གྱི་ཐོག་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །གང་གིས་དོན་གྱི་ཐོག་མ་དང་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཇིག་རྟེན་པ་དང་སྤྱོད་པ་པོ་དག་དོན་གང་,,,,,,,,,,,,,,,
 པེ་:  ། འཇིག་རྟེན་པ་དང་དཔྱོད་པ་པོ་དག་དོན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཇིག་རྟེན་པ་དང་སྤྱོད་པ་པོ་དག་དོན་གང་,,,,,,,,,,,,,,,
 སྣར་:  ། འཇིག་རྟེན་པ་དང་དཔྱོད་པ་པོ་དག་དོན་གང་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་མི་མཐུན་པ་ཉིད་ཡིན་ནོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་མི་མཐུན་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་མི་མཐུན་པ་ཉིད་ཡིན་ནོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་མི་མཐུན་པ་ཡིན་ནོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་དེ་ཉིད་སྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་དེ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་དེ་ཉིད་སྒྲུབ་པར་བྱ་བ་ཡིན་ཞིང་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར། གྲང་བར་གཏོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། གྲང་བར་གཏོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར། གྲང་བར་གཏོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། གྲང་བར་གཏོགས་པའི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཕལ་ཆེར་ཆོས་མཐུན་པ་ལ་འགྱུར་རོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཕལ་ཆེར་ཆོས་མཐུན་པ་ལས་འགྱུར་རོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕལ་ཆེར་ཆོས་མཐུན་པ་ལ་འགྱུར་རོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕལ་ཆེར་ཆོས་མཐུན་པ་ལས་འགྱུར་རོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པར་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པས་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པར་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཕལ་ཆེར་ཆོས་མཐུན་པས་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་པར་འགྱུར་བ་ལས་ཀྱང་ཡིན་ཏེ། དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་པར་འགྱུར་བ་ལས་ཀྱང་ཡིན་ཏེ། དེ་ལ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མ་ཡིན་ཏེ། དེ་ལ་ཕལ་ཆེར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མ་ཡིན་ཏེ། དེ་ལས་ཕལ་ཆེར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མ་ཡིན་ཏེ། དེ་ལ་ཕལ་ཆེར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མ་ཡིན་ཏེ། དེ་ལས་ཕལ་ཆེར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཁྱོད་ནི་གྲུབ་པ་མེད་པ་ཉིད་དུ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པ། ཁྱོད་ནི་གྲུབ་མཐའ་མེད་པ་ཉིད་དུ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཁྱོད་ནི་གྲུབ་པ་མེད་པ་ཉིད་དུ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཁྱོད་ནི་གྲུབ་མཐའ་མེད་པ་ཉིད་དུ་བརྗོད་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་གཉིས་མ་གྲུབ་པོ། །སྨྲས་པ། ཡན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མ་ཡིན་ནོ། །། །སྨྲས་པ། ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་ཐོག་མ་མ་གྲུབ་ན་དབུས་དང་མཐའ་གཉིས་མ་གྲུབ་པོ། །སྨྲས་པ། ཡན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མ་ཡིན་ནོ། །། །སྨྲས་པ། ཡན་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཡན་ལག་ཏུ་སྨྲ་བ་ནི་མ་ཡིན་ནོ། །དེས་,,,,,,,,,,,,,,,
 པེ་:  གི་ཡན་ལག་ཏུ་སྨྲ་སྨྲ་བ་མ་ཡིན་ནོ། །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཡན་ལག་ཏུ་སྨྲ་བ་ནི་མ་ཡིན་ནོ། །དེས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཡན་ལག་ཏུ་སྨྲ་སྨྲ་བ་མ་ཡིན་ནོ། །དེས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ན་ཐམས་ཅད་མ་འབྲེལ་བ་ཉིད་ཀྱིས་འགོག་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ན་ཐམས་ཅད་འབྲེལ་བ་ཉིད་ཀྱིས་འགོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ན་ཐམས་ཅད་མ་འབྲེལ་བ་ཉིད་ཀྱིས་འགོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ན་ཐམས་ཅད་འབྲེལ་བ་ཉིད་ཀྱིས་འགོག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཟ་བར་ཡན་ལག་གཟུང་བར་བྱས་ནས་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  མི་ཟ་བར་ཡན་ལག་བཟུང་བར་བྱས་ནས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཟ་བར་ཡན་ལག་གཟུང་བར་བྱས་ནས་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཟ་བར་ཡན་ལག་བཟུང་བར་བྱས་ནས་བརྗོད་པར་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར་ཡན་ལག་རྣམས་ཀྱང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར་ཡན་ལག་རྣམས་ཀྱང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་ལ་ཡན་ལག་མ་གྲུབ་བོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་ལ་ཡན་ལག་ཅན་གྲུབ་བོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་ལ་ཡན་ལག་མ་གྲུབ་བོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་ལ་ཡན་ལག་ཅན་གྲུབ་བོ་ཞེ་ན་བརྗོད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་ཐམས་ཅད་གཅིག་ཉིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཡན་ལག་རྣམ་ཐམས་ཅད་གཅིག་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཡན་ལག་རྣམ་པ་ཐམས་ཅད་གཅིག་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཡན་ལག་རྣམ་ཐམས་ཅད་གཅིག་ཉིད་དུ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྐྱོན་འདི་ནི་གཞན་ཡང་ཡིན་པ་ལའོ། འོན་,,,,,,,,,,,,,,,
 པེ་:  ། སྐྱོན་འདི་ནི་གཞན་མ་ཡིན་པ་ལའོ། འོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྐྱོན་འདི་ནི་གཞན་ཡང་ཡིན་པ་ལའོ། འོན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྐྱོན་འདི་ནི་གཞན་མ་ཡིན་པ་ལའོ། འོན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་ལྔ་ལས་གཞན་པ་གཅིག་ཡིན་ན་ནི་དྲུག་པར་,,,,,,,,,,,,,,,
 པེ་:  ལག་ལྔ་ལས་གཞན་པ་ཞིག་ཡིན་ན་ནི་དྲུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ལྔ་ལས་གཞན་པ་གཅིག་ཡིན་ན་ནི་དྲུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལག་ལྔ་ལས་གཞན་པ་ཞིག་ཡིན་ན་ནི་དྲུག་པར་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་པས་ཡན་ལག་མེད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་པས་ཡན་ལག་ཅན་མེད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་པས་ཡན་ལག་མེད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་པས་ཡན་ལག་ཅན་མེད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ། ད་ལྟར་བ་རྣམ་པ་ལས་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 པེ་:  ། ད་ལྟར་བ་རྣམ་རྣམས་ལ་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ད་ལྟར་བ་རྣམ་པ་ལས་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 སྣར་:  ། ད་ལྟར་བ་རྣམ་རྣམས་ལ་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པས་ནི་ནུས་པ་ལྟར་དེ་བཞིན་དུ་ན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པས་ནི་ནུས་པ་དེ་བཞིན་དུ་ན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པས་ནི་ནུས་པ་ལྟར་དེ་བཞིན་དུ་ན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པས་ནི་ནུས་པ་དེ་བཞིན་དུ་ན་དམ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟར་དེ་བཞིན་དུ་ན་དམ་བཅའ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟར་དེ་བཞིན་དུ་དམ་བཅའ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟར་དེ་བཞིན་དུ་ན་དམ་བཅའ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟར་དེ་བཞིན་དུ་དམ་བཅའ་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  བཅའ་པ་ལ་སོགས་པ་ལ་ཡན་ལག་ཅན་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  བཅའ་པ་ལ་སོགས་པ་ཚོགས་པ་ལ་ཡན་ལག་ཅན་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཅའ་པ་ལ་སོགས་པ་ལ་ཡན་ལག་ཅན་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བཅའ་པ་ལ་སོགས་པ་ཚོགས་པ་ལ་ཡན་ལག་ཅན་ཡོད་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་ཅན་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  ལག་ཅན་ཡོད་པ་མ་བཞིན་ནོ་ཞེ་ན་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ཅན་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལག་ཅན་ཡོད་པ་མ་བཞིན་ནོ་ཞེ་ན་བརྗོད་པར་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ་མ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ་མ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ་མ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ་མ་ཡིན་སྟེ། བསྒྲུབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཚེ་མོ་གཤམ་གཅིག་གིས་བུ་བསྐྱེད་མི་ནུས་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་མོ་གཤམ་ཅིག་གིས་བུ་བསྐྱེད་མི་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་མོ་གཤམ་གཅིག་གིས་བུ་བསྐྱེད་མི་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་མོ་གཤམ་ཅིག་གིས་བུ་བསྐྱེད་མི་ནུས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མ་ཚོགས་པས་ཀྱང་བསྐྱེད་པར་ནུས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་ཚོགས་པས་ཀྱང་སྐྱེད་པར་ནུས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་ཚོགས་པས་ཀྱང་བསྐྱེད་པར་ནུས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་ཚོགས་པས་ཀྱང་སྐྱེད་པར་ནུས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟོང་ཕྲག་དུ་མ་ལ་ཡང་མཐོང་བའི་ནུས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟོང་ཕྲག་དུ་མ་མར་ཡང་མཐོང་བའི་ནུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟོང་ཕྲག་དུ་མ་ལ་ཡང་མཐོང་བའི་ནུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟོང་ཕྲག་དུ་མ་མར་ཡང་མཐོང་བའི་ནུས་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་རེ་ལ་ཏིལ་མར་མེད་པ་དེ་བཞིན་དུ,,,,,,,,,,,,,,,
 པེ་:  རེ་རེ་ལ་ཏིལ་མར་འབྱིན་པ་མེད་པ་དེ་བཞིན་དུ,,,,,,,,,,,,,,,
 སྡེ་:  རེ་རེ་ལ་ཏིལ་མར་མེད་པ་དེ་བཞིན་དུ,,,,,,,,,,,,,,,
 སྣར་:  རེ་རེ་ལ་ཏིལ་མར་འབྱིན་པ་མེད་པ་དེ་བཞིན་དུ,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བ་བལ་བ་ཛ་གཅིག་ལ་ཡང་བལ་བ་ཛའི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་བལ་བ་ཛ་ཅིག་ལ་ཡང་བལ་བ་ཛའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་བལ་བ་ཛ་གཅིག་ལ་ཡང་བལ་བ་ཛའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་བལ་བ་ཛ་ཅིག་ལ་ཡང་བལ་བ་ཛའི་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ཏེ། གང་ལས་ཤེ་ན་རིགས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ཏེ། ག་ལས་ཞེ་ན་རིགས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ཏེ། གང་ལས་ཤེ་ན་རིགས་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ཏེ། ག་ལས་ཞེ་ན་རིགས་པ་མེད་པའི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དུས་གཅིག་ལམ་ཁ་སྒོའི་ཡུལ་ལ་དམ་བཅའ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དུས་ཅིག་ལའང་ཁའི་སྒོའི་ཡུལ་ལ་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དུས་གཅིག་ལམ་ཁ་སྒོའི་ཡུལ་ལ་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དུས་ཅིག་ལའང་ཁའི་སྒོའི་ཡུལ་ལ་དམ་བཅའ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉམས་པ་ཞེས་བྱ་བའི་འདི་དག་ཐམས་ཅད་ཡན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉམས་པ་ཞེས་བྱ་བ་འདི་དག་ཐམས་ཅད་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉམས་པ་ཞེས་བྱ་བའི་འདི་དག་ཐམས་ཅད་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉམས་པ་ཞེས་བྱ་བ་འདི་དག་ཐམས་ཅད་ཡན་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། དམ་བཅའ་བ་ལས་གཏན་ཚིགས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་ནོ། །དམ་བཅའ་བ་ནི་སྒྲུབ་བྱེད་ན་གང་པོས་མི་འགྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། དམ་བཅའ་བ་ནི་སྣམ་བུ་དཀར་པོ་ཉིད་ཡིན་པའོ། །གཞན་ཡང་གཏན་ཚིགས་གང་ཡིན་ཞེ་ན།  ནག་པོ་ཉིད་ཀྱི་ཕྱིར་རོ།,,,,,,,,,,,,,,,
    །འདོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་དཀར་པོ་ཉིད་ནི་སྒྲུབ་བྱེད་ནག་པོས་མི་འགྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། དམ་བཅའ་བ་ལས་གཏན་ཚིགས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་གཏན་ཚིགས་མ་ཡིན་ནོ། །དམ་བཅའ་བ་ནི་སྒྲུབ་བྱེད་ན་གང་པོས་མི་འགྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། དམ་བཅའ་བ་ནི་སྣམ་བུ་དཀར་པོ་ཉིད་ཡིན་པའོ། །གཞན་ཡང་གཏན་ཚིགས་གང་ཡིན་ཞེ་ན།  ནག་པོ་ཉིད་ཀྱི་ཕྱིར་རོ།,,,,,,,,,,,,,,,
    །འདོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་དཀར་པོ་ཉིད་ནི་སྒྲུབ་བྱེད་ནག་པོས་མི་འགྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དམ་བཅའ་བ་དག་མ་ཡིན་ན་ཅི་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  དང་དམ་བཅའ་བ་དག་གཞན་མ་ཡིན་ན་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དམ་བཅའ་བ་དག་མ་ཡིན་ན་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་དམ་བཅའ་བ་དག་གཞན་མ་ཡིན་ན་ཅི་ཞིག་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་སྣམ་བུ་དཀར་པོའི་གཏན་ཚིགས་གང་ཞེ་ན་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་སྣམ་བུ་དཀར་པའོ་གཏན་ཚིགས་གང་ཞེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་སྣམ་བུ་དཀར་པོའི་གཏན་ཚིགས་གང་ཞེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་སྣམ་བུ་དཀར་པའོ་གཏན་ཚིགས་གང་ཞེ་ན་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས་ཡོད་པར་མི་འདོད་ན་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས་ཡོད་པར་མི་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིགས་ཡོད་པར་མི་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་ལ་ཡང་གཏན་ཚིག་ཡོད་པར་མི་འདོད་ན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། དམ་བཅའ་བ་དང་གཏན་ཚིགས་མེད་པའི་ཕྱིར་ཉེ་བར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། དམ་བཅའ་བ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། དམ་བཅའ་བ་དང་གཏན་ཚིགས་མེད་པའི་ཕྱིར་ཉེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། དམ་བཅའ་བ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་ཉེ་བར་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་དག་མེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  བར་སྦྱོར་བ་དང་མཇུག་སྡུད་པ་དག་མེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་དག་མེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བར་སྦྱོར་བ་དང་མཇུག་སྡུད་པ་དག་མེད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་ན་དམ་བཅས་པ་དང་གཏན་ཚིགས་དང་དཔེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་ན་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དང་དཔེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་ན་དམ་བཅས་པ་དང་གཏན་ཚིགས་དང་དཔེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་ན་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དང་དཔེ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  བར་སྦྱོར་བ་དང་མཇུག་སྡུད་པ་དག་ཀྱང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་སྦྱོར་བ་དང་མཇུག་བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བར་སྦྱོར་བ་དང་མཇུག་སྡུད་པ་དག་ཀྱང་ཡོད་པ་མ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མེད་པ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བསྡུ་བ་དག་ཀྱང་ཡོད་པ་མེད་པ་ཡིན་ནོ། །གཞན་ཡང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ནས་འགྲུབ་པར་སེམས་ཅན་དེའི་ཕྱིར་དཔེ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ནས་འགྲུབ་པར་སེམས་ན་དེའི་ཕྱིར་དཔེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ནས་འགྲུབ་པར་སེམས་ཅན་དེའི་ཕྱིར་དཔེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ནས་འགྲུབ་པར་སེམས་ན་དེའི་ཕྱིར་དཔེ་ལ་སོགས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནའི་དོན་འགྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནས་དོན་འགྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནའི་དོན་འགྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ་གཏན་ཚིགས་ཁོ་ནས་དོན་འགྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་གཏན་ཚིགས་དོན་མེད་པར་ཐོབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཚེ་གཏན་ཚིགས་དོན་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་གཏན་ཚིགས་དོན་མེད་པར་ཐོབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་གཏན་ཚིགས་དོན་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གཏན་ཚིགས་ཀྱིས་བདག་ནི་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གཏན་ཚིགས་ཀྱིས་བདག་ནི་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་གཏན་ཚིགས་དང་དཔེ་ལ་ཡང་དེ་བཞིན་ནོ།  །གཞན་ཡང་།  གཅིག་དང་གཅིག་བརྗོད་པའི་ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ།  །གང་གི་ཚེ་དམ་བཅའ་བ་བརྗོད་པ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཏན་ཚིགས་ཀྱིས་འགྲུབ་པར་གཏན་ཚིགས་དང་དཔེ་ལ་ཡང་དེ་བཞིན་ནོ།  །གཞན་ཡང་།  གཅིག་དང་གཅིག་བརྗོད་པའི་ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ།  །གང་གི་ཚེ་དམ་བཅའ་བ་བརྗོད་པ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་བརྗོད་པ་ན་ཡང་དམ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་ལ་སོགས་པ་མེད་ལ་གཏན་ཚིགས་བརྗོད་པ་ན་ཡང་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་བརྗོད་པ་ན་ཡང་དམ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པ་མ་ཡིན་ཏེ། མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་ཉིད་ཀྱིས་མེད་པས་རྟག་པའི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ།,,,,,,,,,,,,,,,
    །དེའི་ཚེ་གཏན་ཚིགས་ལ་སོགས་པ་མེད་ལ་གཏན་ཚིགས་བརྗོད་པ་ན་ཡང་དམ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་སྨྲས་པ། ཁྱོད་ཀྱི་ཡན་ལག་ཐམས་ཅད་མེད་,,,,,,,,,,,,,,,
 པེ་:  འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་ཡན་ལག་ཐམས་ཅད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་སྨྲས་པ། ཁྱོད་ཀྱི་ཡན་ལག་ཐམས་ཅད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་ཡན་ལག་ཐམས་ཅད་མེད་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་: མེད་དོ་ཞེས་དམ་བཅའ་བ་དེ་ལྟ་བས་ན།,,,,,,,,,,,,,,,
 པེ་: མེད་དོ་ཞེས་དམ་བཅའ་བཅས་པ་དེ་ལྟ་བས་ན།,,,,,,,,,,,,,,,
 སྡེ་: མེད་དོ་ཞེས་དམ་བཅའ་བ་དེ་ལྟ་བས་ན།,,,,,,,,,,,,,,,
 སྣར་: མེད་དོ་ཞེས་དམ་བཅའ་བཅས་པ་དེ་ལྟ་བས་ན།,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལ་ཡང་ལྟ་བར་བྱེད་དེ། ཇི་ལྟར་པྲའི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ་ཡང་ལྟ་བར་བྱ་སྟེ། ཇི་ལྟར་པྲའི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ་ཡང་ལྟ་བར་བྱེད་དེ། ཇི་ལྟར་པྲའི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ་ཡང་ལྟ་བར་བྱ་སྟེ། ཇི་ལྟར་པྲའི་ཡི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  པྲའི་ཡི་གེ་དང་། ཏིའི་ཡི་གེ་དང་། ཛྙའི་ཡི་གེ་དག་,,,,,,,,,,,,,,,
 པེ་:  པྲའི་ཡི་གེ་དང་། ། ཛྙའི་ཡི་གེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པྲའི་ཡི་གེ་དང་། ཏིའི་ཡི་གེ་དང་། ཛྙའི་ཡི་གེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པྲའི་ཡི་གེ་དང་། ། ཛྙའི་ཡི་གེ་དག་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་ཡི་གེ་མེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་པྲའི་ཡི་གེ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་ཡི་གེ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  རིམ་གྱིས་བརྗོད་པའི་ཕྱིར་པྲའི་ཡི་གེ་མེད་དོ། །,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྐན་དང་། ཆུ་དང་འབད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྐན་དང་། མཆུ་དང་འབད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྐན་དང་། ཆུ་དང་འབད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྐན་དང་། མཆུ་དང་འབད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བའི་ཚེ་གཅིག་ལ་གཅིག་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་ཚེ་གཅིག་ལ་ཅིག་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་ཚེ་གཅིག་ལ་གཅིག་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་ཚེ་གཅིག་ལ་ཅིག་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པ། གང་གི་ཕྱིར་བརྟགས་ན་དེ་མ་ཐག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  པ། གང་གི་ཕྱིར་བརྟག་ན་དེ་མ་ཐག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གང་གི་ཕྱིར་བརྟགས་ན་དེ་མ་ཐག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  པ། གང་གི་ཕྱིར་བརྟག་ན་དེ་མ་ཐག་ཏུ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་རབ་ཏུ་རྟོག་པ་དེ་ཕྱིར་རྟོག་གེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རབ་ཏུ་རྟོག་པ་དེའི་ཕྱིར་རྟོག་གེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རབ་ཏུ་རྟོག་པ་དེ་ཕྱིར་རྟོག་གེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རབ་ཏུ་རྟོག་པ་དེའི་ཕྱིར་རྟོག་གེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ཚིག་གི་དོན་ཡོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ཚིག་གི་དོན་ལ་ཡོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ཚིག་གི་དོན་ཡོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ཚིག་གི་དོན་ལ་ཡོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན།ཤེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན།ཤེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་ན།ཤེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན།ཤེས་པའི་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་མི་ཤེས་པའི་དོན་ལ་ཡིན་ན་ཡང་ཅི་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མི་ཤེས་པའི་དོན་ཡིན་ན་ཡང་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མི་ཤེས་པའི་དོན་ལ་ཡིན་ན་ཡང་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མི་ཤེས་པའི་དོན་ཡིན་ན་ཡང་ཅི་ཞིག་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  པ།རྣམ་པར་དཔྱད་པ་དོན་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ།རྣམ་པར་དཔྱད་པས་དོན་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ།རྣམ་པར་དཔྱད་པ་དོན་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ།རྣམ་པར་དཔྱད་པས་དོན་ཁོང་དུ་ཆུད་པ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ངོ་ཤེས་པའི་རླུང་མཚན་ནི་འཐད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ། ངོ་ཤེས་པའི་རྒྱུ་མཚན་ནི་འཐད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ངོ་ཤེས་པའི་རླུང་མཚན་ནི་འཐད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ། ངོ་ཤེས་པའི་རྒྱུ་མཚན་ནི་འཐད་པའོ། །,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་མ་ཡིན་པ་དང་གཉིས་ཀ་མེད་པའི་ཕྱིར་གཏན་ལ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་མ་ཡིན་པ་དང་གཉི་ག་མེད་པའི་ཕྱིར་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་མ་ཡིན་པ་དང་གཉིས་ཀ་མེད་པའི་ཕྱིར་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་མ་ཡིན་པ་དང་གཉི་ག་མེད་པའི་ཕྱིར་གཏན་ལ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡོད་པ་དང་། གཅིག་དང་། ཟླུམ་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། ཡོད་པ་དང་། ཅིག་དང་། ཟླུམ་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡོད་པ་དང་། གཅིག་དང་། ཟླུམ་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡོད་པ་དང་། ཅིག་དང་། ཟླུམ་པོ་དང་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལ་སོགས་པ་དག་གཅིག་ཉིད་དམ་གཞན་ཉིད་གྲང་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ་སོགས་པ་དག་ཅིག་ཉིད་དམ་གཞན་ཉིད་གྲང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ་སོགས་པ་དག་གཅིག་ཉིད་དམ་གཞན་ཉིད་གྲང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ་སོགས་པ་དག་ཅིག་ཉིད་དམ་གཞན་ཉིད་གྲང་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལ་གལ་ཏེ་གཅིག་ཉིད་དུ་འདོད་ན་གང་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལ་གལ་ཏེ་ཅིག་ཉིད་དུ་འདོད་ན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལ་གལ་ཏེ་གཅིག་ཉིད་དུ་འདོད་ན་གང་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལ་གལ་ཏེ་ཅིག་ཉིད་དུ་འདོད་ན་གང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གང་ཡང་རུང་བ་གཅིག་སྲིད་པ་དེ་ལ་ནུས་,,,,,,,,,,,,,,,
 པེ་:  ནས་གང་ཡང་རུང་བ་ཅིག་སྲིད་པ་དེ་ལ་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གང་ཡང་རུང་བ་གཅིག་སྲིད་པ་དེ་ལ་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གང་ཡང་རུང་བ་ཅིག་སྲིད་པ་དེ་ལ་ནུས་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དབང་དང་ནུས་པ་ལྡན་དང་གྲོང་ཁྱེར་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དབང་དང་ནུས་པོ་དང་ནུས་ལྡན་དང་གྲོང་ཁྱེར་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དབང་དང་ནུས་པ་ལྡན་དང་གྲོང་ཁྱེར་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དབང་དང་ནུས་པོ་དང་ནུས་ལྡན་དང་གྲོང་ཁྱེར་འཇིག་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ལྟ་བས་ན་གཅིག་ཉིད་མེད་དོ། །འོན་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ལྟ་བས་ན་ཅིག་ཉིད་མེད་དོ། །འོན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ལྟ་བས་ན་གཅིག་ཉིད་མེད་དོ། །འོན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ལྟ་བས་ན་ཅིག་ཉིད་མེད་དོ། །འོན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ནི་མ་ཡིན་ནོ། །གང་ཞིག་གང་དང་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ནི་མ་ཡིན་ཏེ། །གང་ཞིག་གང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ནི་མ་ཡིན་ནོ། །གང་ཞིག་གང་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ནི་མ་ཡིན་ཏེ། །གང་ཞིག་གང་དང་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བར་འདོད་པ་ཁྱོད་ཕྱོགས་དང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བར་འདོད་པ་ཁྱོད་དང་ཕྱོགས་དང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བར་འདོད་པ་ཁྱོད་ཕྱོགས་དང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བར་འདོད་པ་ཁྱོད་དང་ཕྱོགས་དང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་པ་དེ་བཞིན་གལ་ཏེ་བུམ་པ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པ་དེ་བཞིན་དུ་གལ་ཏེ་བུམ་པ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པ་དེ་བཞིན་གལ་ཏེ་བུམ་པ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པ་དེ་བཞིན་དུ་གལ་ཏེ་བུམ་པ་མངོན་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་།བུམ་པ་གཅིག་ཉིད་ཡིན་ན་བུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་།བུམ་པ་ཅིག་ཉིད་ཡིན་ན་བུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་།བུམ་པ་གཅིག་ཉིད་ཡིན་ན་བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་།བུམ་པ་ཅིག་ཉིད་ཡིན་ན་བུམ་པ་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པ་ལ་སོགས་པ་མངོན་པར་རྟོགས་ནས་བུམ་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་ལ་སོགས་པ་བརྗོད་པར་རྟོགས་ནས་བུམ་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་ལ་སོགས་པ་མངོན་པར་རྟོགས་ནས་བུམ་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་ལ་སོགས་པ་བརྗོད་པར་རྟོགས་ནས་བུམ་པ་ལ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱི་རྟོགས་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ཅེས་མཁས་པ་རྣམས་ཀྱི་རྟོགས་པར་བྱེད་དོ། །,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་སྟེ། འདི་ལྟར་ལྷ་སྦྱིན་དང་དབང་པོས་སྦེད་ཅེས་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་སྟེ། འདི་ལྟར་ལྷས་བྱིན་དང་དབང་པོས་སྦེད་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་སྟེ། འདི་ལྟར་ལྷ་སྦྱིན་དང་དབང་པོས་སྦེད་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་སྟེ། འདི་ལྟར་ལྷས་བྱིན་དང་དབང་པོས་སྦེད་ཅེས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ཌ་ལ་སོགས་པ་ནི་སྟིགས་ཏ་དང་འཕགས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཌ་ལ་སོགས་པ་ནི་སྟིང་ཏ་དང་འཕགས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཌ་ལ་སོགས་པ་ནི་སྟིགས་ཏ་དང་འཕགས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཌ་ལ་སོགས་པ་ནི་སྟིང་ཏ་དང་འཕགས་པ་ཞེས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བཞིན་དུ་ཡུལ་ཚིགས་འཇིག་པ་དག་གིས་ཀྱང་པིཎ་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བཞིན་དུ་ཡུལ་ཚིག་འཇིགས་པ་དག་གིས་ཀྱང་པིཎ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བཞིན་དུ་ཡུལ་ཚིགས་འཇིག་པ་དག་གིས་ཀྱང་པིཎ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བཞིན་དུ་ཡུལ་ཚིག་འཇིགས་པ་དག་གིས་ཀྱང་པིཎ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དག་གིས་ཀྱང་པིཎ་ཌ་ར་ས་དང་སྐྱུར་རྩི་ལ་སོགས་པའི་རྫས་ལ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དག་གིས་ཀྱང་པིཎ་པཎ་ཌི་ར་ས་དང་སྒྱུར་རྩི་སོགས་པའི་རྫས་ལ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག་གིས་ཀྱང་པིཎ་ཌ་ར་ས་དང་སྐྱུར་རྩི་ལ་སོགས་པའི་རྫས་ལ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག་གིས་ཀྱང་པིཎ་པཎ་ཌི་ར་ས་དང་སྒྱུར་རྩི་སོགས་པའི་རྫས་ལ་ཚོགས་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པའི་མཁས་པ་དག་ཀྱང་བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཁས་པ་དག་ཀྱང་རྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཁས་པ་དག་ཀྱང་བརྗོད་པར་བྱེད་པ་དང་བརྗོད་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལྟ་སྟེ། ངག་ཕྱོགས་དང་ནི་ས་གཞི་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟ་སྟེ། ངག་དང་ཕྱོགས་དང་ནི་ས་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟ་སྟེ། ངག་ཕྱོགས་དང་ནི་ས་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟ་སྟེ། ངག་དང་ཕྱོགས་དང་ནི་ས་གཞི་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ངག་ཕྱོགས་དང་ནི་ས་གཞི་དང་། །,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ངག་ཕྱོགས་ས་གཞི་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ངག་ཕྱོགས་དང་ནི་ས་གཞི་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ངག་ཕྱོགས་ས་གཞི་དང་། །,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་དང་མཐོ་རིས་དོན་དགུ་ལ། །མཁས་པས་གོ་,,,,,,,,,,,,,,,
 པེ་:  ཆུ་དང་མཐོ་རིས་དོན་མགུ་ལ། །མཁས་པས་གོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་དང་མཐོ་རིས་དོན་དགུ་ལ། །མཁས་པས་གོ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་དང་མཐོ་རིས་དོན་དགུ་ལ། །མཁས་པས་གོ་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱ་ནེ་ཚོ་དབང་པོ་ཀླུ། །མཁས་པས་ཧ་རིར་,,,,,,,,,,,,,,,
 པེ་:  སྐྱ་ནེ་ཚོ་དབང་པོ་རླུང་། །མཁས་པས་ཧ་རིར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱ་ནེ་ཚོ་དབང་པོ་ཀླུ། །མཁས་པས་ཧ་རིར་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱ་ནེ་ཚོ་དབང་པོ་རླུང་། །མཁས་པས་ཧ་རིར་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ལ་ཡང་ཉེ་བར་གཟུང་བར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལ་ཡང་ཉེ་བར་བཟུང་བར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལ་ཡང་ཉེ་བར་གཟུང་བར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལ་ཡང་ཉེ་བར་བཟུང་བར་བྱའོ། །འདི་ལྟར་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ལྟར་རེ་ཞིག་རྗོད་པར་བྱེད་པ་གཅིག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ལྟར་རེ་ཞིག་བརྗོད་པར་བྱེད་པ་གཅིག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ལྟར་རེ་ཞིག་རྗོད་པར་བྱེད་པ་གཅིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ལྟར་རེ་ཞིག་བརྗོད་པར་བྱེད་པ་གཅིག་ལ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  བ་རེ་རེ་ལ་ཡང་རྗོད་པར་བྱེད་པ་དུ་མ་,,,,,,,,,,,,,,,
 པེ་:  བ་རེ་རེ་ལ་ཡང་བརྗོད་པར་བྱེད་པ་དུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རེ་རེ་ལ་ཡང་རྗོད་པར་བྱེད་པ་དུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བ་རེ་རེ་ལ་ཡང་བརྗོད་པར་བྱེད་པ་དུ་མ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བརྗོད་པར་བྱ་བ་གཅིག་ལ་འཇུག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ནི་བརྗོད་པར་བྱ་བ་ཅིག་ལ་འཇུག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བརྗོད་པར་བྱ་བ་གཅིག་ལ་འཇུག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ནི་བརྗོད་པར་བྱ་བ་ཅིག་ལ་འཇུག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པ་དང་མི་འདོགས་པ་ཞེས་བྱ་བའི་མིང་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་དང་མི་མདོག་པ་ཞེས་བྱ་བའི་མིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་དང་མི་འདོགས་པ་ཞེས་བྱ་བའི་མིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་དང་མི་མདོག་པ་ཞེས་བྱ་བའི་མིང་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འདོགས་པ་ཞེས་བྱ་བའི་མིང་གི་རྣམ་གྲངས་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མི་འདོགས་པ་ཞེས་བྱ་པ་མིང་གི་རྣམ་གྲངས་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འདོགས་པ་ཞེས་བྱ་བའི་མིང་གི་རྣམ་གྲངས་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མི་འདོགས་པ་ཞེས་བྱ་པ་མིང་གི་རྣམ་གྲངས་ཡིན་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཕྱིར་མ་ངེས་པས་མ་གྲུབ་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཕྱིར་མ་ངེས་པར་མ་གྲུབ་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཕྱིར་མ་ངེས་པས་མ་གྲུབ་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཕྱིར་མ་ངེས་པར་མ་གྲུབ་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པ་ཞེས་བྱ་བའི་རྗོད་པར་བྱེད་པ་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་ཞེས་བྱ་བའི་བརྗོད་པར་བྱེད་པ་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་ཞེས་བྱ་བའི་རྗོད་པར་བྱེད་པ་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་ཞེས་བྱ་བའི་བརྗོད་པར་བྱེད་པ་སྦྱོར་བ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེས་བརྗོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེས་ཞེས་བྱ་བའི་དོན་ཏེ། །དེས་བརྗོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེས་བརྗོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ཞེས་བྱ་བའི་དོན་ཏེ། །དེས་བརྗོད་པ་དང་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱི་ཡོངས་སུ་དཔྱོད་པ་ན་,,,,,,,,,,,,,,,
 པེ་:  གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱིས་ཡོངས་སུ་དཔྱོད་པ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱི་ཡོངས་སུ་དཔྱོད་པ་ན་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་ཉིད་ལ་གསེར་ཉིད་ཀྱིས་ཡོངས་སུ་དཔྱོད་པ་ན་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་སྣང་བ་མ་ཡིན་ཏེ། གཏན་ཚིགས་ཉིད་མ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྣང་བ་མ་ཡིན་སྟེ། གཏན་ཚིགས་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྣང་བ་མ་ཡིན་ཏེ། གཏན་ཚིགས་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྣང་བ་མ་ཡིན་སྟེ། གཏན་ཚིགས་ཉིད་མ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཕྱིར་ཁྱད་པར་ཁམས་མི་མཉམ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ཁམས་མི་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཕྱིར་ཁྱད་པར་ཁམས་མི་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ཁམས་མི་མཉམ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་ལྟར། ཡོངས་སུ་བརྟགས་ན་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ལྟར། ཡོངས་བརྟགས་ན་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ལྟར། ཡོངས་སུ་བརྟགས་ན་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ལྟར། ཡོངས་བརྟགས་ན་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་ལས་གཞན་གསུམ་པ་འདི་འཐད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ལས་གཞན་གསུམ་པ་ནི་འཐད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ལས་གཞན་གསུམ་པ་འདི་འཐད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ལས་གཞན་གསུམ་པ་ནི་འཐད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན། བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཏེ། ཇི་ལྟར་ཞེ་ན། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཏེ། ཇི་ལྟར་ཞེ་ན། བདག་ཉིད་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རང་གི་ངོ་བོ་མི་འདོར་བའི་ཕྱིར་རོ། །བདག་ཉིད་དེས་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རང་གི་ངོ་བོ་འདོར་བར་བྱེད་པ་དེ་ལྟ་ན་ཡང་འཁྲུལ་པ་དང་བཅས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རང་གི་ངོ་བོ་མི་འདོར་བའི་ཕྱིར་རོ། །བདག་ཉིད་དེས་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་འཁྲུལ་པ་དང་བཅས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རང་གི་ངོ་བོ་འདོར་བར་བྱེད་པ་དེ་ལྟ་ན་ཡང་འཁྲུལ་པ་དང་བཅས་པར་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་ཡོད་པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་ཡོད་པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་ཡོད་པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་ཡོད་པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་དེ་དག་གཞན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ནོ། །ག་ལས་ཞེ་ན་དེ་དག་གཞན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ནོ། །གང་ལས་ཤེ་ན་དེ་དག་གཞན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ནོ། །ག་ལས་ཞེ་ན་དེ་དག་གཞན་ཉིད་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྐྱེ་བ་དང་། དེ་འཇིག་པ་ན་ཡང་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ན་སྐྱེ་བ་དང་། དེ་འཇིག་པ་ན་ཡང་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྐྱེ་བ་དང་། དེས་འཇིག་པ་ན་ཡང་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྐྱེ་བ་དང་། དེ་འཇིག་པ་ན་ཡང་འཇིག་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །དེ་ལས་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །དེ་ལས་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །དེ་ལས་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །དེ་ལས་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཁྱོད་ཀྱི་གཏན་ཚིགས་ཐམས་ཅད་འགལ་བར་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པ། ཁྱོད་ཀྱི་གཏན་ཀྱིས་ཐམས་ཅད་འགལ་བར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཁྱོད་ཀྱི་གཏན་ཚིགས་ཐམས་ཅད་འགལ་བར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཁྱོད་ཀྱི་གཏན་ཀྱིས་ཐམས་ཅད་འགལ་བར་བརྗོད་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དེ། སྔ་མའི་ཚིགས་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ། སྔ་མའི་ཚིགས་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ། སྔ་མའི་གཏན་ཚིགས་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ། སྔ་མའི་ཚིགས་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་: དུས་གཅིག་ཏུ་གནས་པ་ན་འགལ་བ་ཡིན་ལ།,,,,,,,,,,,,,,,
 པེ་: དུས་གཅིག་ཏུ་གནས་པ་ནི་འགལ་བ་ཡིན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: དུས་གཅིག་ཏུ་གནས་པ་ན་འགལ་བ་ཡིན་ལ།,,,,,,,,,,,,,,,
 སྣར་: དུས་གཅིག་ཏུ་གནས་པ་ནི་འགལ་བ་ཡིན་ལ།,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱིར་རྒོལ་བ་དུས་གཅིག་ཁོ་ནར་ལན་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱིར་རྒོལ་བ་དུས་ཅིག་ཁོ་ནར་ལན་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱིར་རྒོལ་བ་དུས་གཅིག་ཁོ་ནར་ལན་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱིར་རྒོལ་བ་དུས་ཅིག་ཁོ་ནར་ལན་ཕྱིར་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་གཅིག་ཁོ་ནར་ལན་ཕྱིར་རྒོལ་བའི་ལན་དག་,,,,,,,,,,,,,,,
 པེ་:  དུས་གཅིག་ཁོ་ནར་ལན་དང་ཕྱིར་རྒོལ་བའི་ལན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གཅིག་ཁོ་ནར་ལན་ཕྱིར་རྒོལ་བའི་ལན་དག་,,,,,,,,,,,,,,,
 སྣར་:  དུས་གཅིག་ཁོ་ནར་ལན་དང་ཕྱིར་རྒོལ་བའི་ལན་དག་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པའོ། །འདིར་ཁྱོད་ཀྱི་བུམ་པའི་བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པའོ། །འདིར་ཁྱོད་ཀྱིས་བུམ་པའི་བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པའོ། །འདིར་ཁྱོད་ཀྱི་བུམ་པའི་བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པའོ། །འདིར་ཁྱོད་ཀྱིས་བུམ་པའི་བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་མ་འོངས་པ་དེའི་ཕྱིརཡང་འཇིམ་གོང་དང་བུམ་,,,,,,,,,,,,,,,
 པེ་:  མོ་མ་འོངས་པ་དེའི་ཡང་འཇིམ་གོང་དང་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་མ་འོངས་པ་དེའི་ཕྱིརཡང་འཇིམ་གོང་དང་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་མ་འོངས་པ་དེའི་ཡང་འཇིམ་གོང་དང་བུམ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་ན་ནི་རྗོད་བྱེད་ཀྱི་རྣམ་པ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་ན་ནི་བརྗོད་བྱེད་ཀྱི་རྣམ་པ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་ན་ནི་རྗོད་བྱེད་ཀྱི་རྣམ་པ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་ན་ནི་བརྗོད་བྱེད་ཀྱི་རྣམ་པ་དུ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ལྟར་བྱུང་བའོ། །འབྱུང་བར་འགྱུར་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ད་ལྟར་བྱུང་བའོ། །འབྱུང་བར་འགྱུར་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ལྟར་བྱུང་བའོ། །འབྱུང་བར་འགྱུར་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ད་ལྟར་བྱུང་བའོ། །འགྱུར་བར་འགྱུར་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  འོངས་པའོ། །དེ་བཞིན་དུ་ལེགས་པར་སྦྱར་བ་མ་,,,,,,,,,,,,,,,
 པེ་:  འོངས་པའོ། །དེ་བཞིན་ལེགས་པར་སྦྱར་བ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འོངས་པའོ། །དེ་བཞིན་དུ་ལེགས་པར་སྦྱར་བ་མ་,,,,,,,,,,,,,,,
 སྣར་:  འོངས་པའོ། །དེ་བཞིན་ལེགས་པར་སྦྱར་བ་མ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ཐ་མལ་པའི་རྗོད་པར་བྱེད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ཐ་མལ་པའི་བརྗོད་པར་བྱེད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ཐ་མལ་པའི་རྗོད་པར་བྱེད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ཐ་མལ་པའི་བརྗོད་པར་བྱེད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཏན་ཚིགས་ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཏན་ཚིགས་ཉིད་ཐོས་པ་ཡིན་གྱིས་འདས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཏན་ཚིགས་ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཏན་ཚིགས་ཉིད་ཐོས་པ་ཡིན་གྱིས་འདས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་མ་ཡིན་ཏེ། འདས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་ནི་མ་ཡིན་ཏེ། འདས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་མ་ཡིན་ཏེ། འདས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཐོས་པས་ཡིན་གྱི་འདས་པ་ནི་མ་ཡིན་ཏེ། འདས་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་ཡིན་ཏེ།ལན་ཐམས་ཅད་ལ་ཐལ་བར་,,,,,,,,,,,,,,,
 པེ་:  ། མ་ཡིན་ཏེ།ཐམས་ཅད་ལ་ཐལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་ཡིན་ཏེ།ལན་ཐམས་ཅད་ལ་ཐལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་ཡིན་ཏེ།ཐམས་ཅད་ལ་ཐལ་བར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བའི་ཕྱིར་རོ། །གང་ལས་ཤེ་ན། སྨྲ་བ་པོ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བའི་ཕྱིར་རོ། །ག་ལས་ཞེ་ན། སྨྲ་བ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བའི་ཕྱིར་རོ། །གང་ལས་ཤེ་ན། སྨྲ་བ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བའི་ཕྱིར་རོ། །ག་ལས་ཞེ་ན། སྨྲ་བ་པོ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ལན་དུ་འཐད་པ་ཡིན་ནོ། །ཚིག་དོར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ལན་དུ་འཐད་པ་མ་ཡིན་ནོ། །ཚིག་དོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ལན་དུ་འཐད་པ་ཡིན་ནོ། །ཚིག་དོར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ལན་དུ་འཐད་པ་མ་ཡིན་ནོ། །ཚིག་དོར་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲས་པ། ཁྱོད་ཀྱིས་ཟློས་པ་བརྗོད་པར་རྟོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྨྲས་པ། ཁྱོད་ཀྱིས་བཟློས་པ་བརྗོད་པར་རྟོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲས་པ། ཁྱོད་ཀྱིས་ཟློས་པ་བརྗོད་པར་རྟོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲས་པ། ཁྱོད་ཀྱིས་བཟློས་པ་བརྗོད་པར་རྟོགས་པར་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེའི་ཕྱིར་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེའི་ཕྱིར་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེའི་ཕྱིར་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེའི་ཕྱིར་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་དེ་ནི་གཅིག་ཉིད་ཀྱི་ཟློས་པ་བརྗོད་པ་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་དེ་ནི་གཅིག་ཉིད་ཀྱིས་ཟློས་པ་བརྗོད་པ་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་དེ་ནི་གཅིག་ཉིད་ཀྱི་ཟློས་པ་བརྗོད་པ་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་དེ་ནི་གཅིག་ཉིད་ཀྱི
ས་ཟློས་པ་བརྗོད་པ་སྲིད་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་གཞན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེའི་ཕྱིར་བཟློག་པ་བརྗོད་པ་གཞན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེའི་ཕྱིར་ཟློས་པ་བརྗོད་པ་གཞན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེའི་ཕྱིར་བཟློག་པ་བརྗོད་པ་གཞན་ཡིན་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ཡང་། ཚར་གཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡང་། ཚར་བཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡང་། ཚར་གཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡང་། ཚར་བཅད་པའི་གནས་ཀྱང་དེ་བཞིན་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་འགྱུར་རམ་མ་གཅད་པ་ལས་འགྱུར་གྲང་ན,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འགྱུར་རམ་མ་བཅད་པ་ལས་འགྱུར་གྲང་ན,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་འགྱུར་རམ་མ་གཅད་པ་ལས་འགྱུར་གྲང་ན,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་འགྱུར་རམ་མ་བཅད་པ་ལས་འགྱུར་གྲང་ན,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ཡང་། ཚར་གཅད་པའི་གནས་ལ་ནི་ཚར་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡང་། ཚར་བཅད་པའི་གནས་ལ་ནི་ཚར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡང་། ཚར་གཅད་པའི་གནས་ལ་ནི་ཚར་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡང་། ཚར་བཅད་པའི་གནས་ལ་ནི་ཚར་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ལ་ནི་ཚར་གཅད་པ་མེད་དེ་བཅིངས་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  གནས་ལ་ནི་ཚར་གཅད་བཅད་མེད་དེ་བཅིངས་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ལ་ནི་ཚར་གཅད་པ་མེད་དེ་བཅིངས་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  གནས་ལ་ནི་ཚར་གཅད་བཅད་མེད་དེ་བཅིངས་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  ཚར་གཅད་པ་མེད་དེ་བཅིངས་པ་བཞིན་ནོ། །ཚར་གཅད་,,,,,,,,,,,,,,,
 པེ་:  ཚར་གཅད་པ་མེད་དེ་བཅིང་བ་བཞིན་ནོ། །ཚར་གཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚར་གཅད་པ་མེད་དེ་བཅིངས་པ་བཞིན་ནོ། །ཚར་གཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཚར་གཅད་པ་མེད་དེ་བཅིང་བ་བཞིན་ནོ། །ཚར་གཅད་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  བཅིངས་པ་བཞིན་ནོ། །ཚར་གཅད་པའི་གནས་ལ་ཡང་ཚར་,,,,,,,,,,,,,,,
 པེ་:  བཅིངས་པ་བཞིན་ནོ། །ཚར་བཅད་པའི་གནས་ལ་ཡང་ཚར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིངས་པ་བཞིན་ནོ། །ཚར་གཅད་པའི་གནས་ལ་ཡང་ཚར་,,,,,,,,,,,,,,,
 སྣར་:  བཅིངས་པ་བཞིན་ནོ། །ཚར་བཅད་པའི་གནས་ལ་ཡང་ཚར་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན་འདིའི་ངེས་པ་འདི་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པས་ན་འདིའི་ངེས་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་འདིའི་ངེས་པ་འདི་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་འདིའི་ངེས་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་མ་ལ་སོགས་པ་འགག་པར་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་ལ་སོགས་པ་དགག་པར་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་ལ་སོགས་པ་འགག་པར་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་ལ་སོགས་པ་དགག་པར་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལ་སོགས་པ་ཚིག་གིས་དོན་བཅུ་དྲུག་སེལ་བར་,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་སོགས་པ་ཚིག་གི་དོན་བཅུ་དྲུག་སེལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་སོགས་པ་ཚིག་གིས་དོན་བཅུ་དྲུག་སེལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་སོགས་པ་ཚིག་གི་དོན་བཅུ་དྲུག་སེལ་བར་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྡ་དང་། བོད་ཀྱི་ལོཙྪ་,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱནྟ་ཏ་དང་། བོད་ཀྱི་ལོཙྪ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱ་ནནྡ་དང་། བོད་ཀྱི་ལོཙྪ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨཱནྟ་ཏ་དང་། བོད་ཀྱི་ལོཙྪ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
